
name = COVID-19 Data Source: Johns Hopkins University CSSE
description = COVID-19 data from the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University.
package = COVID-19
core = 7.x
dependencies[] = covid_nineteen
dependencies[] = views
dependencies[] = block
configure = admin/config/services/covid_nineteen/covid_nineteen_jhu
